PORT= #Puerto donde se ejecutara la app
DB_USER= #Usuario de la base de datos
DB_PASSWORD= #Clave del usuario de la base de datos
DB_SERVER= #Servidore de la base de datos ejemplo localhost
DB_DATABASE= #Nombre de la base de datos
DB_PORTSQL=1433 #Puerto SQL 1433 es el estandar
JWT_SECRET=RSSecretKey #Firma para el Jason Web Token
SECRET_PASS=R3S01idaia #Clave para administración